# Data cleaning

In [1]:
import pandas as pd

In [27]:
# Extracting data fromt the csv file
df = pd.read_csv("New_Order.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5013 entries, 0 to 5012
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OrderID       5010 non-null   float64
 1   OrderDate     5013 non-null   object
 2   SalesPerson   5013 non-null   object
 3   City          5013 non-null   object
 4   Product       5013 non-null   object
 5   QuantitySold  4968 non-null   float64
 6   PriceEach     5013 non-null   float64
dtypes: float64(3), object(4)
memory usage: 274.3+ KB

In [28]:
# to get total null values from each column
df.isnull().sum()

OrderID          3
OrderDate        0
SalesPerson      0
City             0
Product          0
QuantitySold    45
PriceEach        0
dtype: int64

In [29]:
# to remove null values based on orderid column
# Dropna method is used to remove null values
df.dropna(subset='OrderID',inplace=True)
df.isnull().sum()

OrderID          0
OrderDate        0
SalesPerson      0
City             0
Product          0
QuantitySold    45
PriceEach        0
dtype: int64

In [30]:
df['Product'].unique()

array(['Wallet', 'Book', 'Cardboard', 'Wristband', 'HeadPhone',
       'USB Connector', 'Adapter', 'Watch', 'Marker', 'Belt', 'Pencil',
       'Cable', 'Rings', 'Pen'], dtype=object)

In [31]:
# Query method is used to filter out the data
# to get only cardboard product records 
df.query("Product == 'Cardboard'").head()

,OrderID,OrderDate,SalesPerson,City,Product,QuantitySold,PriceEach
2,1003.0,'2023-12-01',Umar HuSSAIN,Mumbai,Cardboard,27.0,5.0
4,1005.0,'2023-12-01',DineSH RAWAL,Bang,Cardboard,4.0,5.0
16,1015.0,'2023-12-01',SamEENa SiNGH,Bangalore,Cardboard,40.0,5.0
30,1029.0,'2023-12-01',PrIYA Goud,Bom,Cardboard,16.0,5.0
38,1037.0,'2023-12-01',RaHUL SharMA,Hyd,Cardboard,41.0,5.0

In [32]:
# to get the cardboard records grt than 50 quantitysold
df.query("Product == 'Cardboard' and QuantitySold >= 50").head(30)

,OrderID,OrderDate,SalesPerson,City,Product,QuantitySold,PriceEach
169,1165.0,'2023-12-03',DineSH RAWAL,Hyderabad,Cardboard,51.0,5.0
312,1308.0,'2023-12-06',DineSH RAWAL,Bang,Cardboard,51.0,5.0
331,1327.0,'2023-12-06',PrIYA Goud,Bang,Cardboard,56.0,5.0
386,1382.0,'2023-12-07',Umar HuSSAIN,Bom,Cardboard,52.0,5.0
442,1438.0,'2023-12-08',SamEENa SiNGH,Bangalore,Cardboard,53.0,5.0
446,1438.0,'2023-12-08',SamEENa SiNGH,Bangalore,Cardboard,53.0,5.0
583,1571.0,'2023-12-10',PrIYA Goud,Bang,Cardboard,56.0,5.0
668,1656.0,'2023-12-11',DineSH RAWAL,Mumbai,Cardboard,52.0,5.0
700,1688.0,'2023-12-12',DineSH RAWAL,Bom,Cardboard,55.0,5.0
716,1704.0,'2023-12-12',RaHUL SharMA,Hyderabad,Cardboard,53.0,5.0
812,1800.0,'2023-12-14',DineSH RAWAL,Bangalore,Cardboard,51.0,5.0
995,1983.0,'2023-12-18',Junaid SHEROZ,Bom,Cardboard,56.0,5.0
1053,2041.0,'2023-12-19',RaHUL SharMA,Bangalore,Cardboard,51.0,5.0
1127,2115.0,'2023-12-20',RaHUL SharMA,Mumbai,Cardboard,52.0,5.0
1132,2120.0,'2023-12-20',RaHUL SharMA,Hyd,Cardboard,51.0,5.0
1307,2295.0,'2023-12-24',PrIYA Goud,Hyd,Cardboard,50.0,5.0
1543,2531.0,'2023-12-28',Junaid SHEROZ,Bom,Cardboard,55.0,5.0
1625,2613.0,'2023-12-29',RaHUL SharMA,Bang,Cardboard,55.0,5.0
1819,2807.0,'2024-01-01',Umar HuSSAIN,Bang,Cardboard,55.0,5.0
1913,2901.0,'2024-01-03',RaHUL SharMA,Mumbai,Cardboard,51.0,5.0
1951,2939.0,'2024-01-03',RaHUL SharMA,Hyderabad,Cardboard,51.0,5.0
2016,3004.0,'2024-01-04',Umar HuSSAIN,Mumbai,Cardboard,50.0,5.0
2051,3039.0,'2024-01-05',DineSH RAWAL,Bang,Cardboard,53.0,5.0
2167,3155.0,'2024-01-07',Junaid SHEROZ,Hyderabad,Cardboard,50.0,5.0
2172,3160.0,'2024-01-07',RaHUL SharMA,Bang,Cardboard,56.0,5.0
2230,3218.0,'2024-01-08',SamEENa SiNGH,Mumbai,Cardboard,50.0,5.0
2333,3321.0,'2024-01-10',RaHUL SharMA,Mumbai,Cardboard,53.0,5.0
2348,3336.0,'2024-01-10',Umar HuSSAIN,Bangalore,Cardboard,51.0,5.0
2431,3419.0,'2024-01-11',RaHUL SharMA,Bangalore,Cardboard,53.0,5.0
2475,3463.0,'2024-01-12',SamEENa SiNGH,Hyd,Cardboard,54.0,5.0

In [33]:
len(df['OrderID'].unique())

5000

In [34]:
len(df['OrderID'])

5010

In [35]:
# to check any duplicate records
df[df.duplicated()]

,OrderID,OrderDate,SalesPerson,City,Product,QuantitySold,PriceEach
57,1053.0,'2023-12-01',PrIYA Goud,Hyderabad,Watch,54.0,130.5
58,1054.0,'2023-12-01',RaHUL SharMA,Bom,USB Connector,42.0,90.9
446,1438.0,'2023-12-08',SamEENa SiNGH,Bangalore,Cardboard,53.0,5.0
447,1439.0,'2023-12-08',Umar HuSSAIN,Hyderabad,Pencil,44.0,5.5
448,1440.0,'2023-12-08',Junaid SHEROZ,Hyderabad,Wallet,32.0,70.4
449,1441.0,'2023-12-08',Umar HuSSAIN,Bangalore,Cardboard,34.0,5.0
496,1484.0,'2023-12-09',RaHUL SharMA,Hyd,Cardboard,19.0,5.0
498,1486.0,'2023-12-09',PrIYA Goud,Hyderabad,Adapter,33.0,120.1

In [36]:
df.query("OrderID == 1053")

,OrderID,OrderDate,SalesPerson,City,Product,QuantitySold,PriceEach
54,1053.0,'2023-12-01',PrIYA Goud,Hyderabad,Watch,54.0,130.5
57,1053.0,'2023-12-01',PrIYA Goud,Hyderabad,Watch,54.0,130.5

In [37]:
len(df[df.duplicated()])

8

In [38]:
# Drop duplicate method of pandas is used to remove duplicate records
df.drop_duplicates(inplace=True)
df[df.duplicated()]

Empty DataFrame
Columns: [OrderID, OrderDate, SalesPerson, City, Product, QuantitySold, PriceEach]
Index: []

In [39]:
len(df[df.duplicated()])

0

In [40]:
df.dtypes

OrderID         float64
OrderDate        object
SalesPerson      object
City             object
Product          object
QuantitySold    float64
PriceEach       float64
dtype: object

In [41]:
# converting OrderID datatype
df['OrderID'] = df['OrderID'].astype('object')
df.dtypes

OrderID          object
OrderDate        object
SalesPerson      object
City             object
Product          object
QuantitySold    float64
PriceEach       float64
dtype: object

In [42]:
# Converring orderdate datatype into datetime datatype
df['OrderDate'] = pd.to_datetime(df['OrderDate'])
df.dtypes

OrderID                 object
OrderDate       datetime64[ns]
SalesPerson             object
City                    object
Product                 object
QuantitySold           float64
PriceEach              float64
dtype: object

In [43]:
df['SalesPerson'].unique()

array([' DineSH RAWAL        ', 'PrIYA Goud      ', 'Umar HuSSAIN',
       '  SamEENa SiNGH    ', '     Junaid SHEROZ      ',
       '    RaHUL SharMA    '], dtype=object)

In [44]:
# to remove extra white spaces from the column values
df['SalesPerson'] = df['SalesPerson'].str.strip()
df['SalesPerson'].unique()

array(['DineSH RAWAL', 'PrIYA Goud', 'Umar HuSSAIN', 'SamEENa SiNGH',
       'Junaid SHEROZ', 'RaHUL SharMA'], dtype=object)

In [45]:
# to convert the values into captitalize case
df['SalesPerson'] = df['SalesPerson'].str.capitalize()
df['SalesPerson'].unique()

array(['Dinesh rawal', 'Priya goud', 'Umar hussain', 'Sameena singh',
       'Junaid sheroz', 'Rahul sharma'], dtype=object)

In [46]:
df['City'].unique()

array(['Hyd', 'Bom', 'Mumbai', 'Bang', 'Hyderabad', 'Bangalore'],
      dtype=object)

In [47]:
# Creating a function to map City values
def mapping(column):
    if column == "Hyd":
        return "Hyderabad"
    elif column == "Bom":
        return "Mumbai"
    elif column == "Bang":
        return "Bangalore"
    else:
        return column

In [48]:
# Apply method of pandas used to apply User Defined function on column
df['City'] = df['City'].apply(mapping)
df['City'].unique()

array(['Hyderabad', 'Mumbai', 'Bangalore'], dtype=object)

In [50]:
# How to fill null values of a column
# fillna method of pandas used to fill null values with particual value
# getting the average value
x_mean = df['QuantitySold'].mean()
x_mean = round(x_mean)
print(x_mean)

32

In [51]:
df['QuantitySold'].isnull().sum()

45

In [52]:
# Setting up mean in null values
df['QuantitySold'].fillna(x_mean,inplace=True)
df.isnull().sum()

OrderID         0
OrderDate       0
SalesPerson     0
City            0
Product         0
QuantitySold    0
PriceEach       0
dtype: int64

In [56]:
df.loc[50:70]

,OrderID,OrderDate,SalesPerson,City,Product,QuantitySold,PriceEach
50,1049.0,2023-12-01,Rahul sharma,Bangalore,USB Connector,12.0,90.9
51,1050.0,2023-12-01,Umar hussain,Bangalore,Wallet,48.0,70.4
52,1051.0,2023-12-01,Priya goud,Bangalore,USB Connector,54.0,90.9
53,1052.0,2023-12-01,Dinesh rawal,Bangalore,Pen,12.0,10.3
54,1053.0,2023-12-01,Priya goud,Hyderabad,Watch,54.0,130.5
55,1054.0,2023-12-01,Rahul sharma,Mumbai,USB Connector,42.0,90.9
56,1055.0,2023-12-01,Umar hussain,Hyderabad,Pencil,13.0,5.5
59,1055.0,2023-12-01,Umar hussain,Hyderabad,Pencil,15.0,5.5
60,1056.0,2023-12-01,Sameena singh,Bangalore,Belt,36.0,100.5
61,1057.0,2023-12-01,Rahul sharma,Hyderabad,Watch,53.0,130.5
62,1058.0,2023-12-01,Dinesh rawal,Mumbai,Pencil,18.0,5.5
63,1059.0,2023-12-02,Umar hussain,Mumbai,Book,49.0,35.4
64,1060.0,2023-12-02,Sameena singh,Hyderabad,Cable,39.0,78.9
65,1061.0,2023-12-02,Dinesh rawal,Hyderabad,Wallet,39.0,70.4
66,1062.0,2023-12-02,Dinesh rawal,Hyderabad,Belt,25.0,100.5
67,1063.0,2023-12-02,Umar hussain,Bangalore,Belt,33.0,100.5
68,1064.0,2023-12-02,Priya goud,Bangalore,Watch,16.0,130.5
69,1065.0,2023-12-02,Dinesh rawal,Mumbai,Watch,44.0,130.5
70,1066.0,2023-12-02,Rahul sharma,Hyderabad,USB Connector,14.0,90.9

In [57]:
# resetting the index numbers
df.reset_index(inplace=True)
df.head()

,index,OrderID,OrderDate,SalesPerson,City,Product,QuantitySold,PriceEach
0,0,1001.0,2023-12-01,Dinesh rawal,Hyderabad,Wallet,6.0,70.4
1,1,1002.0,2023-12-01,Priya goud,Mumbai,Book,37.0,35.4
2,2,1003.0,2023-12-01,Umar hussain,Mumbai,Cardboard,27.0,5.0
3,3,1004.0,2023-12-01,Sameena singh,Mumbai,Wallet,37.0,70.4
4,4,1005.0,2023-12-01,Dinesh rawal,Bangalore,Cardboard,4.0,5.0

In [60]:
# to remove the column & rows
df.drop(axis=1,columns='index',inplace=True)

In [61]:
df.head()

,OrderID,OrderDate,SalesPerson,City,Product,QuantitySold,PriceEach
0,1001.0,2023-12-01,Dinesh rawal,Hyderabad,Wallet,6.0,70.4
1,1002.0,2023-12-01,Priya goud,Mumbai,Book,37.0,35.4
2,1003.0,2023-12-01,Umar hussain,Mumbai,Cardboard,27.0,5.0
3,1004.0,2023-12-01,Sameena singh,Mumbai,Wallet,37.0,70.4
4,1005.0,2023-12-01,Dinesh rawal,Bangalore,Cardboard,4.0,5.0

In [ ]:
# loading the data into csv
d